<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1119dp"
        android:orientation="vertical"
        android:padding="30dp">


        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="WELCOME"
            android:textColor="#070707"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="#070707"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/spell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"


            android:gravity="center"

            android:text="Speak Word"

            android:textColor="#070707"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#070707"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/said"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"


            android:gravity="center"
            android:textColor="#070707"
            android:textStyle="bold"
            android:text="You Said" />

        <TextView
            android:id="@+id/txvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#070707"

            android:textStyle="bold"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnSpeak"

                android:layout_width="56dp"
                android:layout_height="36dp"
                android:layout_marginStart="138dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="157dp"

                android:layout_marginBottom="793dp"

                android:background="@drawable/edittext_background"
                android:ems="10"
                android:onClick="getSpeechInput"
                android:padding="10dp"
                android:src="@drawable/ic_mic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="OnClick" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</LinearLayout>


